<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>למה ליצור תוכן | וופל לימון</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="הפעם זה הולך להיות קצת יותר אישי
מכירים את ה- meme הזה שמשווה מה ההורים שלנו עשו בגיל הזה ומה אנחנו עושים עכשיו?
זה תמיד פוגע בול איפה שצריך
למשל
!
אז באמת, למה אני עושה את זה?
קודם כל, אני במילא יוצרת תוכן, תמיד יצרתי.
בדרך כלל יצרתי אותו לעצמי,  או &ldquo;למגירה&rdquo;
וגם אני אוהבת לתכנת ולעבוד עם קוד (להכין אתר משלי זה במילא משהו שתמיד רציתי לעשות)
אז בעצם השינוי הוא שאני מחליטה להוציא את התוכן שלי החוצה ולתת לעוד אנשים להנות ממה שאני יוצרת.
מאז גיל צעיר נהנתי ליצור ולהכין דברים כאלו עם חברים.
משחקי ווידאו, קלפים, מבוכים ודרקונים, LARP&hellip;
כשלא היינו משחקים כנראה שהיינו מדברים עליהם. ולפעמים אפילו מכינים לעצמנו ביחד את המשחקים שלנו, זה היה דורש לכתוב, לצייר וללמוד איך להכין דברים חדשים ואז גם לעבוד על ליצור אותם באמת.
זה היה לי כיף ואלו הרגעים שהכי נחמד לי להזכר בהם (רובם הושפעו מהמשחקים והסדרות שאהבנו).">
    <meta name="generator" content="Hugo 0.146.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/%D7%9C%D7%9E%D7%94-%D7%9C%D7%99%D7%A6%D7%95%D7%A8-%D7%AA%D7%95%D7%9B%D7%9F/">
    

    <meta property="og:url" content="//localhost:1313/posts/%D7%9C%D7%9E%D7%94-%D7%9C%D7%99%D7%A6%D7%95%D7%A8-%D7%AA%D7%95%D7%9B%D7%9F/">
  <meta property="og:site_name" content="וופל לימון">
  <meta property="og:title" content="למה ליצור תוכן">
  <meta property="og:description" content="הפעם זה הולך להיות קצת יותר אישי
מכירים את ה- meme הזה שמשווה מה ההורים שלנו עשו בגיל הזה ומה אנחנו עושים עכשיו?
זה תמיד פוגע בול איפה שצריך
למשל
!
אז באמת, למה אני עושה את זה? קודם כל, אני במילא יוצרת תוכן, תמיד יצרתי.
בדרך כלל יצרתי אותו לעצמי, או “למגירה”
וגם אני אוהבת לתכנת ולעבוד עם קוד (להכין אתר משלי זה במילא משהו שתמיד רציתי לעשות)
אז בעצם השינוי הוא שאני מחליטה להוציא את התוכן שלי החוצה ולתת לעוד אנשים להנות ממה שאני יוצרת.
מאז גיל צעיר נהנתי ליצור ולהכין דברים כאלו עם חברים.
משחקי ווידאו, קלפים, מבוכים ודרקונים, LARP…
כשלא היינו משחקים כנראה שהיינו מדברים עליהם. ולפעמים אפילו מכינים לעצמנו ביחד את המשחקים שלנו, זה היה דורש לכתוב, לצייר וללמוד איך להכין דברים חדשים ואז גם לעבוד על ליצור אותם באמת.
זה היה לי כיף ואלו הרגעים שהכי נחמד לי להזכר בהם (רובם הושפעו מהמשחקים והסדרות שאהבנו).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-13T00:00:00+00:00">

  <meta itemprop="name" content="למה ליצור תוכן">
  <meta itemprop="description" content="הפעם זה הולך להיות קצת יותר אישי
מכירים את ה- meme הזה שמשווה מה ההורים שלנו עשו בגיל הזה ומה אנחנו עושים עכשיו?
זה תמיד פוגע בול איפה שצריך
למשל
!
אז באמת, למה אני עושה את זה? קודם כל, אני במילא יוצרת תוכן, תמיד יצרתי.
בדרך כלל יצרתי אותו לעצמי, או “למגירה”
וגם אני אוהבת לתכנת ולעבוד עם קוד (להכין אתר משלי זה במילא משהו שתמיד רציתי לעשות)
אז בעצם השינוי הוא שאני מחליטה להוציא את התוכן שלי החוצה ולתת לעוד אנשים להנות ממה שאני יוצרת.
מאז גיל צעיר נהנתי ליצור ולהכין דברים כאלו עם חברים.
משחקי ווידאו, קלפים, מבוכים ודרקונים, LARP…
כשלא היינו משחקים כנראה שהיינו מדברים עליהם. ולפעמים אפילו מכינים לעצמנו ביחד את המשחקים שלנו, זה היה דורש לכתוב, לצייר וללמוד איך להכין דברים חדשים ואז גם לעבוד על ליצור אותם באמת.
זה היה לי כיף ואלו הרגעים שהכי נחמד לי להזכר בהם (רובם הושפעו מהמשחקים והסדרות שאהבנו).">
  <meta itemprop="datePublished" content="2025-04-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="441">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="למה ליצור תוכן">
  <meta name="twitter:description" content="הפעם זה הולך להיות קצת יותר אישי
מכירים את ה- meme הזה שמשווה מה ההורים שלנו עשו בגיל הזה ומה אנחנו עושים עכשיו?
זה תמיד פוגע בול איפה שצריך
למשל
!
אז באמת, למה אני עושה את זה? קודם כל, אני במילא יוצרת תוכן, תמיד יצרתי.
בדרך כלל יצרתי אותו לעצמי, או “למגירה”
וגם אני אוהבת לתכנת ולעבוד עם קוד (להכין אתר משלי זה במילא משהו שתמיד רציתי לעשות)
אז בעצם השינוי הוא שאני מחליטה להוציא את התוכן שלי החוצה ולתת לעוד אנשים להנות ממה שאני יוצרת.
מאז גיל צעיר נהנתי ליצור ולהכין דברים כאלו עם חברים.
משחקי ווידאו, קלפים, מבוכים ודרקונים, LARP…
כשלא היינו משחקים כנראה שהיינו מדברים עליהם. ולפעמים אפילו מכינים לעצמנו ביחד את המשחקים שלנו, זה היה דורש לכתוב, לצייר וללמוד איך להכין דברים חדשים ואז גם לעבוד על ליצור אותם באמת.
זה היה לי כיף ואלו הרגעים שהכי נחמד לי להזכר בהם (רובם הושפעו מהמשחקים והסדרות שאהבנו).">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        וופל לימון
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/showcase" title="Showcase page">
              Showcase
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">למה ליצור תוכן</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-13T00:00:00Z">April 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>הפעם זה הולך להיות קצת יותר אישי<br>
מכירים את ה- meme הזה שמשווה מה ההורים שלנו עשו בגיל הזה ומה אנחנו עושים עכשיו?<br>
זה תמיד פוגע בול איפה שצריך<br>
למשל<br>
!<img src="/images/me%20and%20parents%20at%20age%2024.png" alt="Image Description"></p>
<h2 id="אז-באמת-למה-אני-עושה-את-זה">אז באמת, למה אני עושה את זה?</h2>
<p>קודם כל, אני במילא יוצרת תוכן, תמיד יצרתי.<br>
בדרך כלל יצרתי אותו לעצמי,  או &ldquo;למגירה&rdquo;<br>
וגם אני אוהבת לתכנת ולעבוד עם קוד (להכין אתר משלי זה במילא משהו שתמיד רציתי לעשות)<br>
אז בעצם השינוי הוא שאני מחליטה להוציא את התוכן שלי החוצה ולתת לעוד אנשים להנות ממה שאני יוצרת.<br>
מאז גיל צעיר נהנתי ליצור ולהכין דברים כאלו עם חברים.<br>
משחקי ווידאו, קלפים, מבוכים ודרקונים, LARP&hellip;<br>
כשלא היינו משחקים כנראה שהיינו מדברים עליהם. ולפעמים אפילו מכינים לעצמנו ביחד את המשחקים שלנו, זה היה דורש לכתוב, לצייר וללמוד איך להכין דברים חדשים ואז גם לעבוד על ליצור אותם באמת.<br>
זה היה לי כיף ואלו הרגעים שהכי נחמד לי להזכר בהם (רובם הושפעו מהמשחקים והסדרות שאהבנו).</p>
<p>לאורך השנים כמובן שהתנסנו בהמון סוגים של משחקים שונים אז התפתח גם טעם, ואולי אפילו השיח הפך ליותר בוגר מעמיק וגם לביקורתי.<br>
והאמת שלא הפסקנו להתבגר, וכשזה קורה יש לאנשים פחות זמן לבלות ביחד<br>
ואפילו פחות זמן לשחק משחקים<br>
אבל לא זנחנו את זה, כולנו עדיין משחקים<br>
היום אני משחקת הרבה, אבל אני מרגישה את &ldquo;העולם של המבוגרים&rdquo; נושם לי על העורף - וזה ממש קשה לי לחשוב שיום אחד לא יהיה לי זמן להנות ממשחקים, (יצא לי לזנוח את התחביב הזה פעם כי הייתי עסוקה בלימודים ועבודה וזה נגמר בלהרגיש הרבה באסה) כי זה חלק ממש חשוב מהחיים (ואפילו מהזהות) שלי שאני לא רוצה לוותר עליו.<br>
!<img src="/images/grow%20up%20no%20games.png" alt="Image Description"></p>
<p>מאז שקניתי מחשב חדש וחזרתי לשחק במלוא המרץ אני גם משתדלת למצוא את המשחקים הממש טובים שאולי פיספסתי פעם, המשחקים הכי מושקעים, המשחקים שעושים משהו מיוחד שלא רואים בכל מקום, כאלו שפשוט מרגישים שהמפתחים עבדו עליהם בהמון אהבה ובאמת רצו לתת לנו השחקנים חוויה בלתי נשכחת.</p>
<p>כשאני מוצאת משחק כזה, ממש טוב,  אני לא מפסיקה להתרגש איתו - אני כותבת את המחשבות שלי לאורך הדרך, אני מדברת עם חברים עליו, וזה הופך למקור של אור בחיים שלי, אפילו סיבה לשמוח למרות כל הקושי שמסביב.</p>
<p>בסופו של דבר אני רוצה שתיהיה לי הצדקה או אפילו תירוץ טוב להמשיך לשחק משחקים גם כשאני &ldquo;ילדה גדולה&rdquo; נחשבת לאדם בוגר &ldquo;כשכבר לא אמורים לעשות את זה&rdquo;<br>
כי כולנו צריכים איזשהו מקום לפרוק בו את היצירתיות שלנו, ואני אוהבת לכתוב כדי להתעמק בחוויות שלי ממשחקים.</p>
<p>ואני גם חנונית של מחשבים וטכנולוגיה שאוהבת לתכנת ותמיד רציתי להקים אתר משלי<br>
אז ככה אני דואגת לשתי הציפורים ביחד על אותו העץ.</p>
<p>ובעניין של [[למה בעברית]] זה בעיקר כי מרגיש שקצת חסר לנו תוצרת מקומית בתחום הזה</p>
<p>אני אוהבת להכין דברים שעושים הרגשה נחמדה לי ולסובבים אותי<br>
ועכשיו כולם יכולים להצטרף</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  וופל לימון 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
